<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--TRANSITION-->
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@id/end"
        app:duration="2000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/rv_my_representative"
            app:touchAnchorSide="top" />

    </Transition>

    <!--DEFINE @ID/START-->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="0dp"
            android:visibility="visible"
            android:id="@+id/cl_address_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content" />
    </ConstraintSet>
    <!--DEFINE @ID/END-->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_width="0dp"
            android:id="@+id/cl_address_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </ConstraintSet>
</MotionScene>